Program.Sub.ScreenSU.Start
gui.F_Customer..create
gui.F_Customer..caption("Customer Ship To Extended Fields")
gui.F_Customer..size(6315,5700)
gui.F_Customer..position(0,0)
gui.F_Customer..event(unload,unload)
gui.F_Customer..alwaysontop(False)
gui.F_Customer..fontname("arial")
gui.F_Customer..fontsize(8)
gui.F_Customer..forecolor(0)
gui.F_Customer..fontstyle(False,False,False,False,False)
gui.F_Customer..BackColor(-2147483633)
gui.F_Customer..controlbox(False)
gui.F_Customer..maxbutton(False)
gui.F_Customer..minbutton(False)
gui.F_Customer..mousepointer(0)
gui.F_Customer..moveable(False)
gui.F_Customer..sizeable(True)
gui.F_Customer..ShowInTaskBar(False)
gui.F_Customer..titlebar(True)
gui.F_Customer.lbl1.create(label)
gui.F_Customer.lbl1.caption("Address 1")
gui.F_Customer.lbl1.backstyle(0)
gui.F_Customer.lbl1.visible(True)
gui.F_Customer.lbl1.size(1125,255)
gui.F_Customer.lbl1.zorder(1)
gui.F_Customer.lbl1.position(200,700)
gui.F_Customer.lbl1.enabled(True)
gui.F_Customer.lbl1.alignment(0)
gui.F_Customer.lbl1.fontname("arial")
gui.F_Customer.lbl1.fontsize(8)
gui.F_Customer.txtAdd1.create(textbox)
gui.F_Customer.txtAdd1.text("")
gui.F_Customer.txtAdd1.visible(True)
gui.F_Customer.txtAdd1.size(4365,315)
gui.F_Customer.txtAdd1.zorder(0)
gui.F_Customer.txtAdd1.position(1600,700)
gui.F_Customer.txtAdd1.enabled(True)
gui.F_Customer.txtAdd1.alignment(0)
gui.F_Customer.txtAdd1.fontname("arial")
gui.F_Customer.txtAdd1.fontsize(8)
gui.F_Customer.txtAdd1.maxLength(50)
gui.F_Customer.txtAdd1.BackColor(-2147483643)
gui.F_Customer.txtAdd2.create(textbox)
gui.F_Customer.txtAdd2.text("")
gui.F_Customer.txtAdd2.visible(True)
gui.F_Customer.txtAdd2.size(4365,315)
gui.F_Customer.txtAdd2.zorder(0)
gui.F_Customer.txtAdd2.position(1600,1200)
gui.F_Customer.txtAdd2.enabled(True)
gui.F_Customer.txtAdd2.alignment(0)
gui.F_Customer.txtAdd2.fontname("arial")
gui.F_Customer.txtAdd2.fontsize(8)
gui.F_Customer.txtAdd2.maxLength(50)
gui.F_Customer.txtAdd2.BackColor(-2147483643)
gui.F_Customer.txtAdd3.create(textbox)
gui.F_Customer.txtAdd3.text("")
gui.F_Customer.txtAdd3.visible(True)
gui.F_Customer.txtAdd3.size(4365,315)
gui.F_Customer.txtAdd3.zorder(0)
gui.F_Customer.txtAdd3.position(1600,1700)
gui.F_Customer.txtAdd3.enabled(True)
gui.F_Customer.txtAdd3.alignment(0)
gui.F_Customer.txtAdd3.fontname("arial")
gui.F_Customer.txtAdd3.fontsize(8)
gui.F_Customer.txtAdd3.maxLength(50)
gui.F_Customer.txtAdd3.BackColor(-2147483643)
gui.F_Customer.txtAdd4.create(textbox)
gui.F_Customer.txtAdd4.text("")
gui.F_Customer.txtAdd4.visible(True)
gui.F_Customer.txtAdd4.size(4365,315)
gui.F_Customer.txtAdd4.zorder(0)
gui.F_Customer.txtAdd4.position(1600,2200)
gui.F_Customer.txtAdd4.enabled(True)
gui.F_Customer.txtAdd4.alignment(0)
gui.F_Customer.txtAdd4.fontname("arial")
gui.F_Customer.txtAdd4.fontsize(8)
gui.F_Customer.txtAdd4.maxLength(50)
gui.F_Customer.txtAdd4.BackColor(-2147483643)
gui.F_Customer.txtAdd5.create(textbox)
gui.F_Customer.txtAdd5.text("")
gui.F_Customer.txtAdd5.visible(True)
gui.F_Customer.txtAdd5.size(4365,315)
gui.F_Customer.txtAdd5.zorder(0)
gui.F_Customer.txtAdd5.position(1600,2700)
gui.F_Customer.txtAdd5.enabled(True)
gui.F_Customer.txtAdd5.alignment(0)
gui.F_Customer.txtAdd5.fontname("arial")
gui.F_Customer.txtAdd5.fontsize(8)
gui.F_Customer.txtAdd5.maxLength(50)
gui.F_Customer.txtAdd5.BackColor(-2147483643)
gui.F_Customer.lbl2.create(label)
gui.F_Customer.lbl2.caption("Address 2")
gui.F_Customer.lbl2.backstyle(0)
gui.F_Customer.lbl2.visible(True)
gui.F_Customer.lbl2.size(1125,255)
gui.F_Customer.lbl2.zorder(1)
gui.F_Customer.lbl2.position(200,1200)
gui.F_Customer.lbl2.enabled(True)
gui.F_Customer.lbl2.alignment(0)
gui.F_Customer.lbl2.fontname("arial")
gui.F_Customer.lbl2.fontsize(8)
gui.F_Customer.lbl3.create(label)
gui.F_Customer.lbl3.caption("Address 3")
gui.F_Customer.lbl3.backstyle(0)
gui.F_Customer.lbl3.visible(True)
gui.F_Customer.lbl3.size(1125,255)
gui.F_Customer.lbl3.zorder(1)
gui.F_Customer.lbl3.position(200,1700)
gui.F_Customer.lbl3.enabled(True)
gui.F_Customer.lbl3.alignment(0)
gui.F_Customer.lbl3.fontname("arial")
gui.F_Customer.lbl3.fontsize(8)
gui.F_Customer.lbl4.create(label)
gui.F_Customer.lbl4.caption("Address 4")
gui.F_Customer.lbl4.backstyle(0)
gui.F_Customer.lbl4.visible(True)
gui.F_Customer.lbl4.size(1125,255)
gui.F_Customer.lbl4.zorder(1)
gui.F_Customer.lbl4.position(200,2200)
gui.F_Customer.lbl4.enabled(True)
gui.F_Customer.lbl4.alignment(0)
gui.F_Customer.lbl4.fontname("arial")
gui.F_Customer.lbl4.fontsize(8)
gui.F_Customer.lbl5.create(label)
gui.F_Customer.lbl5.caption("Address 5")
gui.F_Customer.lbl5.backstyle(0)
gui.F_Customer.lbl5.visible(True)
gui.F_Customer.lbl5.size(1125,300)
gui.F_Customer.lbl5.zorder(1)
gui.F_Customer.lbl5.position(200,2700)
gui.F_Customer.lbl5.enabled(True)
gui.F_Customer.lbl5.alignment(0)
gui.F_Customer.lbl5.fontname("arial")
gui.F_Customer.lbl5.fontsize(8)
gui.F_Customer.chkResidential.create(checkbox)
gui.F_Customer.chkResidential.caption("Residential")
gui.F_Customer.chkResidential.visible(True)
gui.F_Customer.chkResidential.size(1245,495)
gui.F_Customer.chkResidential.zorder(0)
gui.F_Customer.chkResidential.position(4600,3100)
gui.F_Customer.chkResidential.enabled(True)
gui.F_Customer.chkResidential.alignment(0)
gui.F_Customer.chkResidential.fontname("arial")
gui.F_Customer.chkResidential.fontsize(8)
gui.F_Customer.cmdOk.create(button)
gui.F_Customer.cmdOk.caption("Ok")
gui.F_Customer.cmdOk.visible(True)
gui.F_Customer.cmdOk.size(975,375)
gui.F_Customer.cmdOk.zorder(0)
gui.F_Customer.cmdOk.position(1900,4700)
gui.F_Customer.cmdOk.enabled(True)
gui.F_Customer.cmdOk.fontname("arial")
gui.F_Customer.cmdOk.fontsize(8)
gui.F_Customer.cmdOk.event(click,save)
gui.F_Customer.cmdExit.create(button)
gui.F_Customer.cmdExit.caption("Exit")
gui.F_Customer.cmdExit.visible(True)
gui.F_Customer.cmdExit.size(975,375)
gui.F_Customer.cmdExit.zorder(0)
gui.F_Customer.cmdExit.position(3100,4700)
gui.F_Customer.cmdExit.enabled(True)
gui.F_Customer.cmdExit.fontname("arial")
gui.F_Customer.cmdExit.fontsize(8)
gui.F_Customer.cmdExit.event(click,unload)
gui.F_Customer.txtCity.create(textbox)
gui.F_Customer.txtCity.text("")
gui.F_Customer.txtCity.visible(True)
gui.F_Customer.txtCity.size(2865,315)
gui.F_Customer.txtCity.zorder(0)
gui.F_Customer.txtCity.position(1600,3200)
gui.F_Customer.txtCity.enabled(True)
gui.F_Customer.txtCity.alignment(0)
gui.F_Customer.txtCity.fontname("arial")
gui.F_Customer.txtCity.fontsize(8)
gui.F_Customer.txtCity.maxLength(40)
gui.F_Customer.txtCity.BackColor(16777215)
gui.F_Customer.lbl6.create(label)
gui.F_Customer.lbl6.caption("City")
gui.F_Customer.lbl6.backstyle(0)
gui.F_Customer.lbl6.visible(True)
gui.F_Customer.lbl6.size(1095,255)
gui.F_Customer.lbl6.zorder(1)
gui.F_Customer.lbl6.position(200,3200)
gui.F_Customer.lbl6.enabled(True)
gui.F_Customer.lbl6.alignment(0)
gui.F_Customer.lbl6.fontname("arial")
gui.F_Customer.lbl6.fontsize(8)
gui.F_Customer.lbl7.create(label)
gui.F_Customer.lbl7.caption("Name")
gui.F_Customer.lbl7.backstyle(0)
gui.F_Customer.lbl7.visible(True)
gui.F_Customer.lbl7.size(1095,255)
gui.F_Customer.lbl7.zorder(1)
gui.F_Customer.lbl7.position(200,200)
gui.F_Customer.lbl7.enabled(True)
gui.F_Customer.lbl7.alignment(0)
gui.F_Customer.lbl7.fontname("arial")
gui.F_Customer.lbl7.fontsize(8)
gui.F_Customer.txtName.create(textbox)
gui.F_Customer.txtName.text("")
gui.F_Customer.txtName.visible(True)
gui.F_Customer.txtName.size(4350,315)
gui.F_Customer.txtName.zorder(0)
gui.F_Customer.txtName.position(1600,200)
gui.F_Customer.txtName.enabled(True)
gui.F_Customer.txtName.alignment(0)
gui.F_Customer.txtName.fontname("arial")
gui.F_Customer.txtName.fontsize(8)
gui.F_Customer.txtName.maxLength(60)
gui.F_Customer.txtName.BackColor(-2147483643)
gui.F_Customer.txtCustomer.create(textbox)
gui.F_Customer.txtCustomer.text("")
gui.F_Customer.txtCustomer.visible(False)
gui.F_Customer.txtCustomer.size(1215,330)
gui.F_Customer.txtCustomer.zorder(0)
gui.F_Customer.txtCustomer.position(200,4700)
gui.F_Customer.txtCustomer.enabled(True)
gui.F_Customer.txtCustomer.alignment(0)
gui.F_Customer.txtCustomer.fontname("arial")
gui.F_Customer.txtCustomer.fontsize(8)
gui.F_Customer.txtCustomer.BackColor(255)
gui.F_Customer.txtSHIP_ID.create(textbox)
gui.F_Customer.txtSHIP_ID.text("")
gui.F_Customer.txtSHIP_ID.visible(False)
gui.F_Customer.txtSHIP_ID.size(1215,330)
gui.F_Customer.txtSHIP_ID.zorder(0)
gui.F_Customer.txtSHIP_ID.position(200,5100)
gui.F_Customer.txtSHIP_ID.enabled(True)
gui.F_Customer.txtSHIP_ID.alignment(0)
gui.F_Customer.txtSHIP_ID.fontname("arial")
gui.F_Customer.txtSHIP_ID.fontsize(8)
gui.F_Customer.txtSHIP_ID.BackColor(255)
gui.F_Customer.txtState.create(textbox)
gui.F_Customer.txtState.text("")
gui.F_Customer.txtState.visible(True)
gui.F_Customer.txtState.size(795,315)
gui.F_Customer.txtState.zorder(0)
gui.F_Customer.txtState.position(1600,3700)
gui.F_Customer.txtState.enabled(True)
gui.F_Customer.txtState.alignment(0)
gui.F_Customer.txtState.fontname("arial")
gui.F_Customer.txtState.fontsize(8)
gui.F_Customer.txtState.BackColor(-2147483643)
gui.F_Customer.lbl8.create(label)
gui.F_Customer.lbl8.caption("State")
gui.F_Customer.lbl8.backstyle(0)
gui.F_Customer.lbl8.visible(True)
gui.F_Customer.lbl8.size(1095,255)
gui.F_Customer.lbl8.zorder(1)
gui.F_Customer.lbl8.position(200,3800)
gui.F_Customer.lbl8.enabled(True)
gui.F_Customer.lbl8.alignment(0)
gui.F_Customer.lbl8.fontname("arial")
gui.F_Customer.lbl8.fontsize(8)
gui.F_Customer.lbl9.create(label)
gui.F_Customer.lbl9.caption("Zip")
gui.F_Customer.lbl9.backstyle(0)
gui.F_Customer.lbl9.visible(True)
gui.F_Customer.lbl9.size(630,255)
gui.F_Customer.lbl9.zorder(1)
gui.F_Customer.lbl9.position(2700,3700)
gui.F_Customer.lbl9.enabled(True)
gui.F_Customer.lbl9.alignment(0)
gui.F_Customer.lbl9.fontname("arial")
gui.F_Customer.lbl9.fontsize(8)
gui.F_Customer.txtZip.create(textbox)
gui.F_Customer.txtZip.text("")
gui.F_Customer.txtZip.visible(True)
gui.F_Customer.txtZip.size(1215,315)
gui.F_Customer.txtZip.zorder(0)
gui.F_Customer.txtZip.position(3200,3700)
gui.F_Customer.txtZip.enabled(True)
gui.F_Customer.txtZip.alignment(0)
gui.F_Customer.txtZip.fontname("arial")
gui.F_Customer.txtZip.fontsize(8)
gui.F_Customer.txtZip.BackColor(-2147483643)
gui.F_Customer.txtCountry.create(textbox)
gui.F_Customer.txtCountry.text("")
gui.F_Customer.txtCountry.visible(True)
gui.F_Customer.txtCountry.size(2880,315)
gui.F_Customer.txtCountry.zorder(0)
gui.F_Customer.txtCountry.position(1600,4200)
gui.F_Customer.txtCountry.enabled(True)
gui.F_Customer.txtCountry.alignment(0)
gui.F_Customer.txtCountry.fontname("arial")
gui.F_Customer.txtCountry.fontsize(8)
gui.F_Customer.txtCountry.maxLength(30)
gui.F_Customer.txtCountry.BackColor(-2147483643)
gui.F_Customer.lbl10.create(label)
gui.F_Customer.lbl10.caption("Country")
gui.F_Customer.lbl10.backstyle(0)
gui.F_Customer.lbl10.visible(True)
gui.F_Customer.lbl10.size(1935,255)
gui.F_Customer.lbl10.zorder(1)
gui.F_Customer.lbl10.position(200,4215)
gui.F_Customer.lbl10.enabled(True)
gui.F_Customer.lbl10.fontname("Arial")
gui.F_Customer.lbl10.BackColor(-2147483633)
gui.F_Customer.txtName.tabstop(True)
gui.F_Customer.txtName.tabindex(1)
gui.F_Customer.txtAdd1.tabstop(True)
gui.F_Customer.txtAdd1.tabindex(2)
gui.F_Customer.txtAdd2.tabstop(True)
gui.F_Customer.txtAdd2.tabindex(3)
gui.F_Customer.txtAdd3.tabstop(True)
gui.F_Customer.txtAdd3.tabindex(4)
gui.F_Customer.txtAdd4.tabstop(True)
gui.F_Customer.txtAdd4.tabindex(5)
gui.F_Customer.txtAdd5.tabstop(True)
gui.F_Customer.txtAdd5.tabindex(6)
gui.F_Customer.txtCity.tabstop(True)
gui.F_Customer.txtCity.tabindex(7)
gui.F_Customer.txtState.tabstop(True)
gui.F_Customer.txtState.tabindex(8)
gui.F_Customer.txtZip.tabstop(True)
gui.F_Customer.txtZip.tabindex(9)
gui.F_Customer.txtCountry.tabstop(True)
gui.F_Customer.txtCountry.tabindex(10)
gui.F_Customer.cmdOk.tabstop(True)
gui.F_Customer.cmdOk.tabindex(11)
gui.F_Customer.cmdExit.tabstop(True)
gui.F_Customer.cmdExit.tabindex(12)
gui.F_Customer.chkResidential.tabstop(True)
gui.F_Customer.chkResidential.tabindex(13)


Program.Sub.ScreenSU.End

Program.Sub.Preflight.Start

Variable.Global.DSN.Declare(String)
Variable.Global.Customer.Declare(String)
Variable.Global.inter.Declare(String)
Variable.Global.Name.Declare(String)
Variable.Global.ShipToID.Declare(String)
Variable.Global.IsProspect.Declare(Boolean,False)
Variable.Global.iIsProspect.Declare(Long,0)
Program.Sub.Preflight.End

Program.Sub.Main.Start
Variable.Local.query.Declare(String)
Variable.local.address.declare(String)
Variable.Local.address.Redim(0,4)
Variable.local.city.declare(String)
Variable.local.name.declare(String)
Variable.local.residential.declare(String)
Variable.local.hold.declare(String)
'if called from order header do this

Function.intrinsic.control.if(Variable.Caller.hook,=,"11910")
	Function.intrinsic.string.concat("Customer: ",Variable.Passed.000006,Variable.Local.hold)
	Function.intrinsic.control.if(Variable.Passed.000061,<>,"")
		Function.intrinsic.string.concat(Variable.Local.hold," ShipID: ",Variable.Passed.000061,Variable.Local.hold)
	Function.intrinsic.control.endif
	Gui.F_Customer..caption(Variable.Local.hold)
	V.Global.Customer.set(Variable.Passed.000006)
	V.Global.ShipToID.set(Variable.Passed.000061)
	Gui.F_Customer.txtCountry.text(Variable.Passed.000020)
	Gui.F_Customer.txtzip.text(Variable.Passed.000015)
	Gui.F_Customer.txtstate.text(Variable.Passed.000014)
	V.Global.Inter.set(Variable.Passed.000061)
'if called from customer master do this
Function.intrinsic.control.elseif(Variable.Caller.hook,=,"14360")
	Function.intrinsic.string.concat("Customer: ",Variable.Passed.000002,Variable.Local.hold)
	Gui.F_Customer..caption(Variable.Local.hold)
	V.Global.Customer.set(Variable.Passed.000002)
	V.Global.ShipToID.set("")
	V.Global.Inter.set(Variable.Passed.000057)
	Gui.F_Customer.txtCountry.text(Variable.Passed.000047)
	Gui.F_Customer.txtzip.text(Variable.Passed.000023)
	Gui.F_Customer.txtstate.text(Variable.Passed.000020)
Function.intrinsic.control.elseif(Variable.Caller.hook,=,"14370")
	Function.intrinsic.string.concat("Customer: ",Variable.Passed.000002,Variable.Local.hold)
	Gui.F_Customer..caption(Variable.Local.hold)
	V.Global.Customer.set(Variable.Passed.000002)
	V.Global.ShipToID.set("")
	V.Global.Inter.set(Variable.Passed.000057)
	Gui.F_Customer.txtCountry.text(Variable.Passed.000047)
	Gui.F_Customer.txtzip.text(Variable.Passed.000023)
	Gui.F_Customer.txtstate.text(Variable.Passed.000020)
Function.intrinsic.control.elseif(Variable.Caller.hook,=,"14380")
	Function.intrinsic.string.concat("Customer: ",Variable.Passed.000002,Variable.Local.hold)
	Gui.F_Customer..caption(Variable.Local.hold)
	V.Global.Customer.set(Variable.Passed.000002)
	V.Global.ShipToID.set("")
	V.Global.Inter.set(Variable.Passed.000057)
	Gui.F_Customer.txtCountry.text(Variable.Passed.000047)
	Gui.F_Customer.txtzip.text(Variable.Passed.000023)
	Gui.F_Customer.txtstate.text(Variable.Passed.000020)
'if called from customer multi ship to master do this
Function.intrinsic.control.elseif(Variable.Caller.hook,=,"14420")
	Function.intrinsic.string.concat("Customer: ",Variable.Passed.000001,Variable.Local.hold)
	Function.intrinsic.control.if(Variable.Passed.000003,<>,"")
		Function.intrinsic.string.concat(Variable.Local.hold," ShipID: ",Variable.Passed.000003,Variable.Local.hold)
	Function.intrinsic.control.endif
	Gui.F_Customer..caption(Variable.Local.hold)
	V.Global.Customer.set(Variable.Passed.000001)
	V.Global.ShipToID.set(Variable.Passed.000003)
	V.Global.Inter.set(Variable.Passed.000054)
	Gui.F_Customer.txtCountry.text(Variable.Passed.000011)
	Gui.F_Customer.txtzip.text(Variable.Passed.000010)
	Gui.F_Customer.txtstate.text(Variable.Passed.000009)
Function.intrinsic.control.elseif(Variable.Caller.hook,=,"14430")
	Function.intrinsic.string.concat("Customer: ",Variable.Passed.000001,Variable.Local.hold)
	Function.intrinsic.control.if(Variable.Passed.000003,<>,"")
		Function.intrinsic.string.concat(Variable.Local.hold," ShipID: ",Variable.Passed.000003,Variable.Local.hold)
	Function.intrinsic.control.endif
	Gui.F_Customer..caption(Variable.Local.hold)
	V.Global.Customer.set(Variable.Passed.000001)
	V.Global.ShipToID.set(Variable.Passed.000003)
	V.Global.Inter.set(Variable.Passed.000054)
	Gui.F_Customer.txtCountry.text(Variable.Passed.000011)
	Gui.F_Customer.txtzip.text(Variable.Passed.000010)
	Gui.F_Customer.txtstate.text(Variable.Passed.000009)
Function.intrinsic.control.elseif(Variable.Caller.hook,=,"14440")
	Function.intrinsic.string.concat("Customer: ",Variable.Passed.000001,Variable.Local.hold)
	Function.intrinsic.control.if(Variable.Passed.000003,<>,"")
		Function.intrinsic.string.concat(Variable.Local.hold," ShipID: ",Variable.Passed.000003,Variable.Local.hold)
	Function.intrinsic.control.endif
	Gui.F_Customer..caption(Variable.Local.hold)
	V.Global.Customer.set(Variable.Passed.000001)
	V.Global.ShipToID.set(Variable.Passed.000003)
	V.Global.Inter.set(Variable.Passed.000054)
	Gui.F_Customer.txtCountry.text(Variable.Passed.000011)
	Gui.F_Customer.txtzip.text(Variable.Passed.000010)
	Gui.F_Customer.txtstate.text(Variable.Passed.000009)
F.Intrinsic.Control.ElseIf(V.Caller.Hook,=,"29820")
	Function.intrinsic.string.concat("Prospect: ",Variable.Passed.000002,Variable.Local.hold)
	Gui.F_Customer..caption(Variable.Local.hold)
	V.Global.Customer.set(Variable.Passed.000002)
	V.Global.ShipToID.set("")
	V.Global.Inter.set(Variable.Passed.000057)
	Gui.F_Customer.txtCountry.text(Variable.Passed.000047)
	Gui.F_Customer.txtzip.text(Variable.Passed.000023)
	Gui.F_Customer.txtstate.text(Variable.Passed.000020)
	V.Global.IsProspect.Set(True)
	V.Global.iIsProspect.Set(1)
F.Intrinsic.Control.ElseIf(V.Caller.Hook,=,"29830")
	Function.intrinsic.string.concat("Prospect: ",Variable.Passed.000002,Variable.Local.hold)
	Gui.F_Customer..caption(Variable.Local.hold)
	V.Global.Customer.set(Variable.Passed.000002)
	V.Global.ShipToID.set("")
	V.Global.Inter.set(Variable.Passed.000057)
	Gui.F_Customer.txtCountry.text(Variable.Passed.000047)
	Gui.F_Customer.txtzip.text(Variable.Passed.000023)
	Gui.F_Customer.txtstate.text(Variable.Passed.000020)
	V.Global.IsProspect.Set(True)
	V.Global.iIsProspect.Set(1)
F.Intrinsic.Control.ElseIf(V.Caller.Hook,=,"29840")
	Function.intrinsic.string.concat("Prospect: ",Variable.Passed.000002,Variable.Local.hold)
	Gui.F_Customer..caption(Variable.Local.hold)
	V.Global.Customer.set(Variable.Passed.000002)
	V.Global.ShipToID.set("")
	V.Global.Inter.set(Variable.Passed.000057)
	Gui.F_Customer.txtCountry.text(Variable.Passed.000047)
	Gui.F_Customer.txtzip.text(Variable.Passed.000023)
	Gui.F_Customer.txtstate.text(Variable.Passed.000020)
	V.Global.IsProspect.Set(True)
	V.Global.iIsProspect.Set(1)
Function.intrinsic.control.endif

Function.Odbc.Connection!Conx.Openconnection(Variable.ambient.pDsn,Variable.Ambient.PUser,Variable.Ambient.Ppass)
Function.intrinsic.string.rtrim(V.Global.Inter,V.Global.Inter)
Function.Intrinsic.Control.If(V.Global.Inter,=,"Y")
	Gui.F_Customer.txtAdd4.Enabled("False")
	Gui.F_Customer.txtAdd5.Enabled("False")
Function.Intrinsic.Control.EndIf

F.Intrinsic.String.Left(V.Global.ShipToID,6,V.Global.ShipToID)

Function.intrinsic.string.concat("SELECT * FROM CUST_SHIPTO_EXT WHERE CUSTOMER = '",V.Global.Customer,"' and SHIP_ID = '",V.Global.ShipToID,"' AND ISPROSPECT = ",V.Global.iIsProspect,Variable.Local.query)
Function.Odbc.Connection!Conx.Openrecordsetro("rstX",Variable.Local.Query)
Function.Intrinsic.Control.if(Variable.Odbc.Conx!RstX.Eof,=,False)
	Function.intrinsic.string.rtrim(Variable.Odbc.conx!rstX.fieldval!ADD_1,Variable.Local.address(0))
	Function.intrinsic.string.rtrim(Variable.Odbc.conx!rstX.fieldval!ADD_2,Variable.Local.address(1))
	Function.intrinsic.string.rtrim(Variable.Odbc.conx!rstX.fieldval!ADD_3,Variable.Local.address(2))
	Function.intrinsic.string.rtrim(Variable.Odbc.conx!rstX.fieldval!ADD_4,Variable.Local.address(3))
	Function.intrinsic.string.rtrim(Variable.Odbc.conx!rstX.fieldval!ADD_5,Variable.Local.address(4))
	Function.intrinsic.string.rtrim(Variable.Odbc.conx!rstX.fieldval!NAME,Variable.Local.name)
	Function.intrinsic.string.rtrim(Variable.Odbc.conx!rstX.fieldval!CITY,Variable.Local.city)
	Function.intrinsic.string.rtrim(Variable.Odbc.conx!rstX.fieldval!RESIDENTIAL,Variable.Local.residential)
Function.intrinsic.control.endif
Function.Odbc.Conx!RstX.close

Gui.F_Customer.txtName.text(Variable.Local.name)
Gui.F_Customer.txtCity.text(Variable.Local.city)
Gui.F_Customer.txtAdd1.text(Variable.Local.address(0))
Gui.F_Customer.txtAdd2.text(Variable.Local.address(1))
Gui.F_Customer.txtAdd3.text(Variable.Local.address(2))
Gui.F_Customer.txtAdd4.text(Variable.Local.address(3))
Gui.F_Customer.txtAdd5.text(Variable.Local.address(4))
Function.Intrinsic.Control.if(Variable.Local.residential,=,"Y")
	Gui.F_Customer.chkResidential.value(1)
Function.intrinsic.control.elseif(Variable.Local.residential,<>,"Y")
	Gui.F_Customer.chkResidential.value(0)
Function.intrinsic.control.endif
Gui.F_Customer..Show
Gui.F_Customer.txtName.SetFocus

Program.Sub.Main.end

Program.Sub.save.Start

Variable.Local.query.Declare(String)
Variable.local.adds.declare(String)
Variable.Local.adds.Redim(0,4)
Variable.local.city.declare(String)
Variable.local.name.declare(String)
Variable.local.residential.declare(String)
Variable.Local.I.declare(String)
Variable.local.adds(0).set(Variable.Screen.F_Customer!txtAdd1.text)
Variable.local.adds(1).set(Variable.Screen.F_Customer!txtAdd2.text)
Variable.local.adds(2).set(Variable.Screen.F_Customer!txtAdd3.text)
Variable.local.adds(3).set(Variable.Screen.F_Customer!txtAdd4.text)
Variable.local.adds(4).set(Variable.Screen.F_Customer!txtAdd5.text)

Variable.local.name.set(Variable.Screen.F_Customer!txtName.text)
Variable.local.city.set(Variable.Screen.F_customer!txtCity.text)


'Function.Intrinsic.Control.For(Variable.Local.I,Variable.Local.adds.Lbound,Variable.Local.adds.Ubound,1)
'	Function.intrinsic.string.replace(Variable.Local.adds(variable.local.I),"'","''",Variable.Local.adds(variable.local.I))
'Function.intrinsic.control.next(Variable.Local.I)

'Function.intrinsic.string.replace(Variable.Local.name,"'","''",Variable.Local.name)
'Function.intrinsic.string.replace(Variable.Local.city,"'","''",Variable.Local.city)

Function.Intrinsic.Control.if(Variable.Screen.F_Customer!chkResidential.value,=,1)
	Variable.local.residential.set("Y")
Function.intrinsic.control.elseif(Variable.Screen.F_Customer!chkResidential.value,=,0)
	Variable.local.residential.set("N")
Function.intrinsic.control.endif

Function.intrinsic.string.rtrim(V.Global.Inter,V.Global.Inter)
Function.intrinsic.string.concat("SELECT * FROM CUST_SHIPTO_EXT WHERE CUSTOMER ='",V.Global.Customer,"' AND SHIP_ID = '",V.Global.ShipToID.Trim,"' AND ISPROSPECT = ",V.Global.IIsProspect,Variable.Local.query)
Function.Odbc.Connection!Conx.OpenRecordsetRW("rst",Variable.Local.Query)
F.Intrinsic.Control.If(V.Odbc.Conx!rst.EOF,=,True)
	F.ODBC.Conx!rst.AddNew
	F.ODBC.conx!rst.Set!CUSTOMER(V.global.customer.trim)
	F.ODBC.Conx!rst.Set!SHIP_ID(V.Global.ShipToID.Trim)
	F.ODBC.Conx!rst.Set!IsProspect(V.Global.IsProspect)
F.Intrinsic.Control.EndIf
	F.ODBC.Conx!rst.Set!Name(V.Local.name.Trim)
	F.ODBC.Conx!rst.Set!Add_1(V.Local.adds(0).left50)
	F.ODBC.Conx!rst.Set!Add_2(V.Local.adds(1).left50)
	F.ODBC.Conx!rst.Set!Add_3(V.Local.adds(2).left50)
	F.ODBC.Conx!rst.Set!Add_4(V.Local.adds(3).left50)
	F.ODBC.Conx!rst.Set!Add_5(V.Local.adds(4).left50)
	F.ODBC.Conx!rst.Set!CITY(V.Local.city.trim)
	F.ODBC.Conx!rst.Set!RESIDENTIAL(V.Local.residential)


'unction.intrinsic.string.concat("INSERT INTO CUST_SHIPTO_EXT (CUSTOMER, SHIP_ID, NAME, ADD_1, ADD_2, ADD_3, ADD_4, ADD_5, CITY, RESIDENTIAL) VALUES('",V.Global.Customer,"', '",V.Global.ShipToID,"'",Variable.Local.query)
F.odbc.Conx!rst.Update

F.ODBC.Conx!rst.Close

'Function.intrinsic.string.concat(Variable.Local.query,", '",Variable.Local.name,"', '",Variable.Local.adds(0),"', '",Variable.Local.adds(1),"','",Variable.Local.adds(2),"', '",Variable.Local.adds(3),"','",Variable.Local.adds(4),"', '",Variable.Local.city,"','",Variable.Local.residential,"')",Variable.Local.query)

Function.intrinsic.control.if(Variable.Caller.hook,=,"11910")
	Variable.passed.000008.set(Variable.Local.name)
	Variable.passed.000010.set(Variable.Local.adds(0))
	Variable.passed.000012.set(Variable.Local.adds(1))
	Variable.passed.000057.set(Variable.Local.adds(2))
	Function.intrinsic.control.if(V.Global.Inter,<>,"N")
		Variable.passed.000058.set(Variable.Local.adds(3))
		Variable.passed.000059.set(Variable.Local.adds(4))
	Function.intrinsic.control.endif
	Variable.Passed.000020.set(Variable.Screen.F_Customer!txtCountry.text)
	Variable.Passed.000018.set(Variable.Screen.F_Customer!txtZip.text)
	Variable.Passed.000017.set(Variable.Screen.F_Customer!txtState.text)
	Variable.passed.000016.set(Variable.Local.city)
Function.intrinsic.control.elseif(Variable.Caller.hook,=,"11920")
	Variable.passed.000008.set(Variable.Local.name)
	Variable.passed.000010.set(Variable.Local.adds(0))
	Variable.passed.000012.set(Variable.Local.adds(1))
	Variable.passed.000057.set(Variable.Local.adds(2))
	Function.intrinsic.control.if(V.Global.Inter,<>,"N")
		Variable.passed.000058.set(Variable.Local.adds(3))
		Variable.passed.000059.set(Variable.Local.adds(4))
	Function.intrinsic.control.endif
	Variable.passed.000016.set(Variable.Local.city)
	Variable.Passed.000020.set(Variable.Screen.F_Customer!txtCountry.text)
	Variable.Passed.000018.set(Variable.Screen.F_Customer!txtZip.text)
	Variable.Passed.000017.set(Variable.Screen.F_Customer!txtState.text)
Function.intrinsic.control.elseif(Variable.Caller.hook,=,"11930")
	Variable.passed.000008.set(Variable.Local.name)
	Variable.passed.000010.set(Variable.Local.adds(0))
	Variable.passed.000012.set(Variable.Local.adds(1))
	Variable.passed.000057.set(Variable.Local.adds(2))
	Function.intrinsic.control.if(V.Global.Inter,<>,"N")
		Variable.passed.000058.set(Variable.Local.adds(3))
		Variable.passed.000059.set(Variable.Local.adds(4))
	Function.intrinsic.control.endif
	Variable.passed.000016.set(Variable.Local.city)
	Variable.Passed.000020.set(Variable.Screen.F_Customer!txtCountry.text)
	Variable.Passed.000018.set(Variable.Screen.F_Customer!txtZip.text)
	Variable.Passed.000017.set(Variable.Screen.F_Customer!txtState.text)
'if called from customer master do this
Function.intrinsic.control.elseif(Variable.Caller.hook,=,"14380")
	Variable.passed.000006.set(Variable.Local.name)
	Variable.passed.000008.set(Variable.Local.adds(0))
	Variable.passed.000010.set(Variable.Local.adds(1))
	Variable.passed.000014.set(Variable.Local.adds(2))
	Function.intrinsic.control.if(V.Global.Inter,<>,"N")
		Variable.passed.000015.set(Variable.Local.adds(3))
		Variable.passed.000016.set(Variable.Local.adds(4))
	Function.intrinsic.control.endif
	Variable.passed.000019.set(Variable.Local.city)
	Variable.Passed.000047.set(Variable.Screen.F_Customer!txtCountry.text)
	Variable.Passed.000023.set(Variable.Screen.F_Customer!txtZip.text)
	Variable.Passed.000020.set(Variable.Screen.F_Customer!txtState.text)
Function.intrinsic.control.elseif(Variable.Caller.hook,=,"14360")
	Variable.passed.000006.set(Variable.Local.name)
	Variable.passed.000008.set(Variable.Local.adds(0))
	Variable.passed.000010.set(Variable.Local.adds(1))
	Variable.passed.000014.set(Variable.Local.adds(2))
	Function.intrinsic.control.if(V.Global.Inter,<>,"N")
		Variable.passed.000015.set(Variable.Local.adds(3))
		Variable.passed.000016.set(Variable.Local.adds(4))
	Function.intrinsic.control.endif
	Variable.passed.000019.set(Variable.Local.city)
	Variable.Passed.000047.set(Variable.Screen.F_Customer!txtCountry.text)
	Variable.Passed.000023.set(Variable.Screen.F_Customer!txtZip.text)
	Variable.Passed.000020.set(Variable.Screen.F_Customer!txtState.text)
Function.intrinsic.control.elseif(Variable.Caller.hook,=,"14370")
	
	Variable.passed.000006.set(Variable.Local.name)
	Variable.passed.000008.set(Variable.Local.adds(0))
	Variable.passed.000010.set(Variable.Local.adds(1))
	Variable.passed.000014.set(Variable.Local.adds(2))
	Function.intrinsic.control.if(V.Global.Inter,<>,"N")
		Variable.passed.000015.set(Variable.Local.adds(3))
		Variable.passed.000016.set(Variable.Local.adds(4))
	Function.intrinsic.control.endif
	Variable.passed.000019.set(Variable.Local.city)
	Variable.Passed.000047.set(Variable.Screen.F_Customer!txtCountry.text)
	Variable.Passed.000023.set(Variable.Screen.F_Customer!txtZip.text)
	Variable.Passed.000020.set(Variable.Screen.F_Customer!txtState.text)
'if called from customer multi ship to master do this
Function.intrinsic.control.elseif(Variable.Caller.hook,=,"14420")
	Variable.passed.000005.set(Variable.Local.name)
	Variable.passed.000006.set(Variable.Local.adds(0))
	Variable.passed.000007.set(Variable.Local.adds(1))
	Variable.passed.000036.set(Variable.Local.adds(2))
	Function.intrinsic.control.if(V.Global.Inter,<>,"N")
		Variable.passed.000037.set(Variable.Local.adds(3))
		Variable.passed.000038.set(Variable.Local.adds(4))
	Function.intrinsic.control.endif
	Variable.passed.000008.set(Variable.Local.city)
	Variable.Passed.000011.set(Variable.Screen.F_Customer!txtCountry.text)
	Variable.Passed.000010.set(Variable.Screen.F_Customer!txtZip.text)
	Variable.Passed.000009.set(Variable.Screen.F_Customer!txtState.text)
Function.intrinsic.control.elseif(Variable.Caller.hook,=,"14430")
	Variable.passed.000005.set(Variable.Local.name)
	Variable.passed.000006.set(Variable.Local.adds(0))
	Variable.passed.000007.set(Variable.Local.adds(1))
	Variable.passed.000036.set(Variable.Local.adds(2))
	Function.intrinsic.control.if(V.Global.Inter,<>,"N")
		Variable.passed.000037.set(Variable.Local.adds(3))
		Variable.passed.000038.set(Variable.Local.adds(4))
	Function.intrinsic.control.endif
	Variable.passed.000008.set(Variable.Local.city)
	Variable.Passed.000011.set(Variable.Screen.F_Customer!txtCountry.text)
	Variable.Passed.000010.set(Variable.Screen.F_Customer!txtZip.text)
	Variable.Passed.000009.set(Variable.Screen.F_Customer!txtState.text)
Function.intrinsic.control.elseif(Variable.Caller.hook,=,"14440")
	Variable.passed.000005.set(Variable.Local.name)
	Variable.passed.000006.set(Variable.Local.adds(0))
	Variable.passed.000007.set(Variable.Local.adds(1))
	Variable.passed.000036.set(Variable.Local.adds(2))
	Function.intrinsic.control.if(V.Global.Inter,<>,"N")
		Variable.passed.000037.set(Variable.Local.adds(3))
		Variable.passed.000038.set(Variable.Local.adds(4))
	Function.intrinsic.control.endif
	Variable.passed.000008.set(Variable.Local.city)
	Variable.Passed.000011.set(Variable.Screen.F_Customer!txtCountry.text)
	Variable.Passed.000010.set(Variable.Screen.F_Customer!txtZip.text)
	Variable.Passed.000009.set(Variable.Screen.F_Customer!txtState.text)
Function.intrinsic.control.elseif(Variable.Caller.hook,=,"29820")
	Variable.passed.000006.set(Variable.Local.name)
	Variable.passed.000008.set(Variable.Local.adds(0))
	Variable.passed.000010.set(Variable.Local.adds(1))
	Variable.passed.000014.set(Variable.Local.adds(2))
	Function.intrinsic.control.if(V.Global.Inter,<>,"1")
		Variable.passed.000015.set(Variable.Local.adds(3))
		Variable.passed.000016.set(Variable.Local.adds(4))
	Function.intrinsic.control.endif
	Variable.passed.000019.set(Variable.Local.city)
	Variable.Passed.000047.set(Variable.Screen.F_Customer!txtCountry.text)
	Variable.Passed.000025.set(Variable.Screen.F_Customer!txtZip.text)
	Variable.Passed.000020.set(Variable.Screen.F_Customer!txtState.text)
Function.intrinsic.control.elseif(Variable.Caller.hook,=,"29830")
	Variable.passed.000006.set(Variable.Local.name)
	Variable.passed.000008.set(Variable.Local.adds(0))
	Variable.passed.000010.set(Variable.Local.adds(1))
	Variable.passed.000014.set(Variable.Local.adds(2))
	Function.intrinsic.control.if(V.Global.Inter,<>,"1")
		Variable.passed.000015.set(Variable.Local.adds(3))
		Variable.passed.000016.set(Variable.Local.adds(4))
	Function.intrinsic.control.endif
	Variable.passed.000019.set(Variable.Local.city)
	Variable.Passed.000047.set(Variable.Screen.F_Customer!txtCountry.text)
	Variable.Passed.000025.set(Variable.Screen.F_Customer!txtZip.text)
	Variable.Passed.000020.set(Variable.Screen.F_Customer!txtState.text)
Function.intrinsic.control.elseif(Variable.Caller.hook,=,"29840")
	Variable.passed.000006.set(Variable.Local.name)
	Variable.passed.000008.set(Variable.Local.adds(0))
	Variable.passed.000010.set(Variable.Local.adds(1))
	Variable.passed.000014.set(Variable.Local.adds(2))
	Function.intrinsic.control.if(V.Global.Inter,<>,"1")
		Variable.passed.000015.set(Variable.Local.adds(3))
		Variable.passed.000016.set(Variable.Local.adds(4))
	Function.intrinsic.control.endif
	Variable.passed.000019.set(Variable.Local.city)
	Variable.Passed.000047.set(Variable.Screen.F_Customer!txtCountry.text)
	Variable.Passed.000025.set(Variable.Screen.F_Customer!txtZip.text)
	Variable.Passed.000020.set(Variable.Screen.F_Customer!txtState.text)
Function.intrinsic.control.endif

Function.Intrinsic.UI.MsgBox("Info Saved","Info Saved",0)

Program.Sub.save.End

Program.Sub.unload.Start

Function.Odbc.Connection!Conx.Close
Function.Intrinsic.Control.End


Program.Sub.unload.End


